#next-button {
    dock: right;
}

#back-button {
    dock: left;
}

#sidebar {
    margin-top: 2;
    padding: 3;
    dock: right;
    width: 30%;
    min-width: 20;
    height: 100%;
    color: white;
    border-left: solid black;
}

#sidebar Label{
    margin: 1;
    text-style: bold;
}

#app-grid {
    width: 100%;
    height: 100%;
    min-height: 10;
    min-width: 90;
}

#main-zone {
    align: center middle;
    padding-top: 3;
    padding-left: 20;
    padding-right: 20;
    min-height: 10;
    min-width: 90;
}

#main-zone Label {
    padding-left: 2;
    margin-bottom: 1;
}

#main-zone Input {
    margin-bottom: 2;
}

#main-zone Checkbox {
    margin-bottom: 1;
}

#error-msg-zone {
    height: 4;
    min-width: 15;
}

#error-msg-zone Static {
    padding-left: 20;
    padding-right: 20;
    content-align: center middle;
}

#buttons-zone {
    padding: 1 20;
    height: 10%;
    min-height: 5;
    min-width: 90;
}

Header {
    height: 3;
    content-align-horizontal: center;
    content-align-vertical: middle;
}

.text-disabled {
    opacity: 0.5;
}

.submit_err_msg{
    margin-top: 1;
    color: $error 70%;
}
