Screen {
    layout: vertical;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

Log {
    border: round $primary;
    padding: 1;
    width: 100%;
    height: 100%;
    min-width: 80;
}

QuitScreen {
    align: center middle;
}

#quit-dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#quit-question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#quit-dialog Button {
    width: 100%;
}